<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-features" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">eClassify Features &amp; Setup Flow | eClassify Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wrteamdev.github.io/eClassify/images/logo/favicon.png"><meta data-rh="true" name="twitter:image" content="https://wrteamdev.github.io/eClassify/images/logo/favicon.png"><meta data-rh="true" property="og:url" content="https://wrteamdev.github.io/eClassify/docs/features/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="eClassify Features &amp; Setup Flow | eClassify Documentation"><meta data-rh="true" name="description" content="1. What Admin Needs to Do First"><meta data-rh="true" property="og:description" content="1. What Admin Needs to Do First"><link data-rh="true" rel="icon" href="/eClassify/images/logo/favicon.png"><link data-rh="true" rel="canonical" href="https://wrteamdev.github.io/eClassify/docs/features/"><link data-rh="true" rel="alternate" href="https://wrteamdev.github.io/eClassify/docs/features/" hreflang="en"><link data-rh="true" rel="alternate" href="https://wrteamdev.github.io/eClassify/docs/features/" hreflang="x-default"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"><link rel="stylesheet" href="/eClassify/assets/css/styles.6897bda2.css">
<script src="/eClassify/assets/js/runtime~main.ea87269c.js" defer="defer"></script>
<script src="/eClassify/assets/js/main.f7a1d44c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/eClassify/images/logo/favicon.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/eClassify/"><div class="navbar__logo"><img src="/eClassify/images/logo/favicon.png" alt="eClassify Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/eClassify/images/logo/favicon.png" alt="eClassify Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">eClassify</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/eClassify/docs/intro/">Documentation</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://wrteam.in/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">WRTeam<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/eClassify/docs/intro/">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/eClassify/docs/admin-panel/prerequisite/">Setup Admin Panel</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/eClassify/docs/admin-panel-config/general-settings/">Additional Panel Configuration</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/eClassify/docs/mobile-app/setup-jdk/">Setup Mobile Application</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/eClassify/docs/web-setup/install-video/">Setup Web Application</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/eClassify/docs/change-log/">ChangeLog</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/eClassify/docs/features/">Features</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/eClassify/docs/support/">Support</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/eClassify/docs/faqs/">FAQs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/eClassify/docs/rating/">Rating</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/eClassify/docs/contact/">Contact Us</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/eClassify/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Features</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>eClassify Features &amp; Setup Flow</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-what-admin-needs-to-do-first">1. What Admin Needs to Do First<a href="#1-what-admin-needs-to-do-first" class="hash-link" aria-label="Direct link to 1. What Admin Needs to Do First" title="Direct link to 1. What Admin Needs to Do First">​</a></h2>
<p>Before your users can access the full functionality of the app, the admin should complete these essential setup steps from the Laravel-based admin panel:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="initial-setup-checklist">Initial Setup Checklist:<a href="#initial-setup-checklist" class="hash-link" aria-label="Direct link to Initial Setup Checklist:" title="Direct link to Initial Setup Checklist:">​</a></h3>
<ul>
<li>Login to Admin Panel</li>
<li>General Settings: Set company name, email, contact number, address, currency, logos, and links etc.</li>
<li>Language Setup: Add supported languages for both app and web platforms.</li>
<li>Add Categories &amp; Subcategories: Create main categories like Cars, Property, Jobs, etc.</li>
<li>Configure Custom Fields: Add unique input fields for each category (e.g., Mileage for Cars).</li>
<li>Create Subscription Plans: Add free and paid packages with limits for featured/regular ads.</li>
<li>Setup Payment Gateways: Add API keys for Stripe, Flutterwave, PhonePe, Razorpay, Paystack, PhonePe, Bank Transfer etc.</li>
<li>Add Slider Banners &amp; Home Sections: Manage homepage visuals like featured ads, latest items, and sliders.</li>
<li>Add Staff (optional): Create admin roles and permissions.</li>
<li>Update Static Pages: Configure Terms, Privacy, About Us, etc.</li>
<li>FCM Setup: Set Firebase settings to enable push notifications.</li>
<li>Enable/Disable Authentication Settings</li>
<li>Select OTP Services Provider</li>
<li>Add Seller Verification Required Fields</li>
<li>Import your appropriate country</li>
<li>Add Ads Report Reason</li>
<li>Add Safety Tips for user security</li>
<li>Add Blogs</li>
<li>Enable Google AdMob Ads</li>
<li>Setup Email Templates</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-system-settings-admin-panel">2. System Settings (Admin Panel)<a href="#2-system-settings-admin-panel" class="hash-link" aria-label="Direct link to 2. System Settings (Admin Panel)" title="Direct link to 2. System Settings (Admin Panel)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="general-system-settings">General System Settings<a href="#general-system-settings" class="hash-link" aria-label="Direct link to General System Settings" title="Direct link to General System Settings">​</a></h3>
<p>These are the core admin settings that influence global behavior across both the web and mobile platforms.</p>
<ul>
<li><strong>Company Info</strong>: Set company name, email, phone number, and address.</li>
<li><strong>App &amp; Web Links</strong>: Android, iOS, and web URLs.</li>
<li><strong>Currency Settings</strong>: Choose symbol, format, and symbol position (left/right).</li>
<li><strong>Location Defaults</strong>: Set default location.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="map-and-location">Map and Location:<a href="#map-and-location" class="hash-link" aria-label="Direct link to Map and Location:" title="Direct link to Map and Location:">​</a></h3>
<ul>
<li>Google Place Maps API Key / Free Map Key</li>
<li>Set Geolocation Radius for nearby ads</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="system-management">System Management:<a href="#system-management" class="hash-link" aria-label="Direct link to System Management:" title="Direct link to System Management:">​</a></h3>
<ul>
<li>Free Ads Listing Toggle</li>
<li>Maintenance Mode Toggle</li>
<li>Force Update Toggle</li>
<li>Ads Auto-Approval Toggle</li>
<li>Edited Ads Auto-Approval Toggle</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="integrations">Integrations:<a href="#integrations" class="hash-link" aria-label="Direct link to Integrations:" title="Direct link to Integrations:">​</a></h3>
<ul>
<li>SEO Settings</li>
<li>Google Analytics</li>
<li>Social Media Links</li>
<li>Contact Information</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-web-settings-admin-panel">3. Web Settings (Admin Panel)<a href="#3-web-settings-admin-panel" class="hash-link" aria-label="Direct link to 3. Web Settings (Admin Panel)" title="Direct link to 3. Web Settings (Admin Panel)">​</a></h2>
<p>This section allows customization of the frontend website appearance and functionality.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="design--branding">Design &amp; Branding:<a href="#design--branding" class="hash-link" aria-label="Direct link to Design &amp; Branding:" title="Direct link to Design &amp; Branding:">​</a></h3>
<ul>
<li>Primary Color Scheme</li>
<li>Logo &amp; Favicon Upload</li>
<li>Footer Description</li>
<li>Google Map Iframe Link</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="seo--analytics">SEO &amp; Analytics:<a href="#seo--analytics" class="hash-link" aria-label="Direct link to SEO &amp; Analytics:" title="Direct link to SEO &amp; Analytics:">​</a></h3>
<ul>
<li>Set SEO Metadata: Title, Description, Keywords</li>
<li>Google Analytics ID</li>
<li>Google AdSense Integration</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sitemap--downloads">Sitemap &amp; Downloads:<a href="#sitemap--downloads" class="hash-link" aria-label="Direct link to Sitemap &amp; Downloads:" title="Direct link to Sitemap &amp; Downloads:">​</a></h3>
<ul>
<li>Sitemap URL Generator</li>
<li>Enable/Disable App Download Banners (Play Store &amp; App Store links)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-user-flow-appwebsite">4. User Flow (App/Website)<a href="#4-user-flow-appwebsite" class="hash-link" aria-label="Direct link to 4. User Flow (App/Website)" title="Direct link to 4. User Flow (App/Website)">​</a></h2>
<p>This section explains what a regular user experiences while using eClassify on mobile or web.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="user-journey">User Journey:<a href="#user-journey" class="hash-link" aria-label="Direct link to User Journey:" title="Direct link to User Journey:">​</a></h3>
<ol>
<li><strong>Download App or Visit Website</strong></li>
<li><strong>Register/Login</strong>: via Email, Phone, Google, or Apple.</li>
<li><strong>Grant Location Access</strong></li>
<li><strong>Browse Listings</strong>:<!-- -->
<ul>
<li>Search by Category or Location</li>
<li>Apply Filters (Price, Distance, Condition, Custom Fields, etc.)</li>
</ul>
</li>
<li><strong>View Ad Details</strong>:<!-- -->
<ul>
<li>Image Gallery, Description, Seller Info, Map View, Similar Ads, Share Button</li>
</ul>
</li>
<li><strong>Chat with Seller</strong> (Real-time chat)</li>
<li><strong>Post New Ad</strong>:<!-- -->
<ul>
<li>Fill in Title, Description, Price, Location, Category, Upload Images/Videos</li>
</ul>
</li>
<li><strong>Choose Subscription Plan</strong>: Free, Ads Listing and Featured</li>
<li><strong>Track &amp; Manage Ads</strong>:<!-- -->
<ul>
<li>See Active, Pending, Expired, and Featured Ads</li>
<li>Ad Analytics (Views, Chats)</li>
<li>Mark as Sold / Delete</li>
</ul>
</li>
<li><strong>Engage with Platform</strong>:<!-- -->
<ul>
<li>Leave Reviews</li>
<li>Report Ads</li>
<li>Save Favorites</li>
<li>Share Listings</li>
<li>Get Push Notifications</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-eclassify-feature-set">5. eClassify Feature Set<a href="#5-eclassify-feature-set" class="hash-link" aria-label="Direct link to 5. eClassify Feature Set" title="Direct link to 5. eClassify Feature Set">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-admin-panel-functionalities">🔧 Admin Panel Functionalities<a href="#-admin-panel-functionalities" class="hash-link" aria-label="Direct link to 🔧 Admin Panel Functionalities" title="Direct link to 🔧 Admin Panel Functionalities">​</a></h3>
<p>Focus on system control and configuration for platform management.</p>
<ul>
<li><strong>Dashboard &amp; Analytics</strong>: Overview of listings, users, and ad performance.</li>
<li><strong>Category Management</strong>: Create, edit, and organize main and subcategories with icons.</li>
<li><strong>Plan Management</strong>: Create subscription packages with feature limits.</li>
<li><strong>Custom Field Builder</strong>: Add specific data fields per category (e.g., mileage for cars).</li>
<li><strong>Location Manager</strong>: Add/manage country, state, city, and area data.</li>
<li><strong>User Management</strong>:<!-- -->
<ul>
<li>Approve users, verify sellers, assign roles</li>
<li>Manage offline payments (Cash/Cheque)</li>
<li>Assign subscription plans manually</li>
<li>Track payment history</li>
</ul>
</li>
<li><strong>Ad Management</strong>: Moderate listings, promote featured ads.</li>
<li><strong>Reports &amp; Reviews</strong>: Handle reports from users and review moderation.</li>
<li><strong>Payments</strong>:<!-- -->
<ul>
<li>Set up gateways (Stripe, Razorpay, Paystack, etc.)</li>
<li>Manage offline payments (Cash/Cheque)</li>
<li>Payment verification system</li>
<li>Payment history tracking</li>
</ul>
</li>
<li><strong>Push Notifications</strong>: Send custom messages to all or specific users.</li>
<li><strong>CMS &amp; Static Pages</strong>: Build About Us, Privacy Policy, etc.</li>
<li><strong>Blog &amp; SEO Tools</strong>: Post content, manage tags, and optimize search visibility.</li>
<li><strong>Slider &amp; Banner Manager</strong>: Create homepage visuals and call-to-actions with featured section and slider section.</li>
<li><strong>Admin Roles &amp; Permissions</strong>: Control who can access what sections.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-mobile-app--web-features">📱 Mobile App &amp; Web Features<a href="#-mobile-app--web-features" class="hash-link" aria-label="Direct link to 📱 Mobile App &amp; Web Features" title="Direct link to 📱 Mobile App &amp; Web Features">​</a></h3>
<ul>
<li>Material Design UI (Light/Dark themes)</li>
<li>Real-time Chat with Push Notifications</li>
<li>Advanced Filters and Search</li>
<li>Upload Photos/Videos in Listings</li>
<li>Google, Email, Apple and Phone Authentication</li>
<li>Favorite Ads, Share Listings</li>
<li>Location Services</li>
<li>Multi-language and RTL Support</li>
<li>Deep Linking, Caching, Background Sync</li>
<li>In-app Purchase</li>
<li>Responsive Web Design (Mobile-Friendly)</li>
<li>SEO &amp; Sitemap Support</li>
<li>User Analytics</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/eClassify/docs/change-log/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">ChangeLog</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/eClassify/docs/support/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Support</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-what-admin-needs-to-do-first" class="table-of-contents__link toc-highlight">1. What Admin Needs to Do First</a><ul><li><a href="#initial-setup-checklist" class="table-of-contents__link toc-highlight">Initial Setup Checklist:</a></li></ul></li><li><a href="#2-system-settings-admin-panel" class="table-of-contents__link toc-highlight">2. System Settings (Admin Panel)</a><ul><li><a href="#general-system-settings" class="table-of-contents__link toc-highlight">General System Settings</a></li><li><a href="#map-and-location" class="table-of-contents__link toc-highlight">Map and Location:</a></li><li><a href="#system-management" class="table-of-contents__link toc-highlight">System Management:</a></li><li><a href="#integrations" class="table-of-contents__link toc-highlight">Integrations:</a></li></ul></li><li><a href="#3-web-settings-admin-panel" class="table-of-contents__link toc-highlight">3. Web Settings (Admin Panel)</a><ul><li><a href="#design--branding" class="table-of-contents__link toc-highlight">Design &amp; Branding:</a></li><li><a href="#seo--analytics" class="table-of-contents__link toc-highlight">SEO &amp; Analytics:</a></li><li><a href="#sitemap--downloads" class="table-of-contents__link toc-highlight">Sitemap &amp; Downloads:</a></li></ul></li><li><a href="#4-user-flow-appwebsite" class="table-of-contents__link toc-highlight">4. User Flow (App/Website)</a><ul><li><a href="#user-journey" class="table-of-contents__link toc-highlight">User Journey:</a></li></ul></li><li><a href="#5-eclassify-feature-set" class="table-of-contents__link toc-highlight">5. eClassify Feature Set</a><ul><li><a href="#-admin-panel-functionalities" class="table-of-contents__link toc-highlight">🔧 Admin Panel Functionalities</a></li><li><a href="#-mobile-app--web-features" class="table-of-contents__link toc-highlight">📱 Mobile App &amp; Web Features</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 WRTeam. All rights reserved.</div></div></div></footer></div>
</body>
</html>