<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-change-log" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">ChangeLog | eClassify Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wrteamdev.github.io/eClassify/images/logo/favicon.png"><meta data-rh="true" name="twitter:image" content="https://wrteamdev.github.io/eClassify/images/logo/favicon.png"><meta data-rh="true" property="og:url" content="https://wrteamdev.github.io/eClassify/docs/change-log/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ChangeLog | eClassify Documentation"><meta data-rh="true" name="description" content="Welcome to the eClassify ChangeLog! This section documents all the important changes, updates, and improvements made to the eClassify platform."><meta data-rh="true" property="og:description" content="Welcome to the eClassify ChangeLog! This section documents all the important changes, updates, and improvements made to the eClassify platform."><link data-rh="true" rel="icon" href="/eClassify/images/logo/favicon.png"><link data-rh="true" rel="canonical" href="https://wrteamdev.github.io/eClassify/docs/change-log/"><link data-rh="true" rel="alternate" href="https://wrteamdev.github.io/eClassify/docs/change-log/" hreflang="en"><link data-rh="true" rel="alternate" href="https://wrteamdev.github.io/eClassify/docs/change-log/" hreflang="x-default"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"><link rel="stylesheet" href="/eClassify/assets/css/styles.24ccfa27.css">
<script src="/eClassify/assets/js/runtime~main.b1811df0.js" defer="defer"></script>
<script src="/eClassify/assets/js/main.e63f2116.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/eClassify/images/logo/favicon.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/eClassify/"><div class="navbar__logo"><img src="/eClassify/images/logo/favicon.png" alt="eClassify Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/eClassify/images/logo/favicon.png" alt="eClassify Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">eClassify</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/eClassify/docs/intro/">Documentation</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://wrteam.in/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">WRTeam<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/eClassify/docs/intro/">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/eClassify/docs/admin-panel/prerequisite/">Setup Admin Panel</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/eClassify/docs/admin-panel-config/general-settings/">Additional Panel Configuration</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/eClassify/docs/mobile-app/setup-jdk/">Setup Mobile Application</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/eClassify/docs/web-setup/install-video/">Setup Web Application</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/eClassify/docs/change-log/">ChangeLog</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/eClassify/docs/features/">Features</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/eClassify/docs/support/">Support</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/eClassify/docs/faqs/">FAQs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/eClassify/docs/rating/">Rating</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/eClassify/docs/contact/">Contact Us</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/eClassify/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">ChangeLog</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ChangeLog</h1></header>
<p>Welcome to the eClassify ChangeLog! This section documents all the important changes, updates, and improvements made to the eClassify platform.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-compatibility-table">Version Compatibility Table<a href="#version-compatibility-table" class="hash-link" aria-label="Direct link to Version Compatibility Table" title="Direct link to Version Compatibility Table">​</a></h2>
<table><thead><tr><th>Product Version</th><th>Flutter Version</th><th>Kotlin Version</th><th>AGP Version</th><th>distributionUrl (Gradle)</th><th>JDK Version</th></tr></thead><tbody><tr><td>2.9.0</td><td>3.38.3</td><td>2.1.0</td><td>8.9.1</td><td>8.11.1</td><td>22</td></tr><tr><td>2.8.0</td><td>3.35.6</td><td>2.1.0</td><td>8.9.1</td><td>8.11.1</td><td>22</td></tr><tr><td>2.7.0</td><td>3.35.1</td><td>2.1.0</td><td>8.6.1</td><td>8.8</td><td>22</td></tr><tr><td>2.6.0</td><td>3.32.2</td><td>2.0.20</td><td>8.6.1</td><td>8.8</td><td>22</td></tr><tr><td>2.5.0</td><td>3.29.2</td><td>2.0.20</td><td>8.6.1</td><td>8.8</td><td>22</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-history">Version History<a href="#version-history" class="hash-link" aria-label="Direct link to Version History" title="Direct link to Version History">​</a></h2>
<details open="" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="false"><summary>Version 2.9.0 (Updated on 4 December 2025)</summary><div><div class="collapsibleContent_i85q"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="new-features">New Features<a href="#new-features" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h4><ul>
<li>Create ads from Admin Panel</li>
<li>Allow uploading of sample/demo data (Only Categories and Custom Field) (Admin)</li>
<li>Enable bulk uploads for custom fields (Admin)</li>
<li>Send email to users on new login (Admin)</li>
<li>Let admins cancel user subscriptions from Admin Panel</li>
<li>Caching for metadata and structured data in server-side APIs, configurable via <code>.env</code> (Web)</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="improvements">Improvements<a href="#improvements" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements">​</a></h4><ul>
<li>PHP support version updated to 8.2.0 or higher</li>
<li>Advertisements page UI in Admin Panel</li>
<li>Country code support for mobile numbers in Profile, Ad Listing, and Edit Listing (App + Web)</li>
<li>Integrate Logout API to stop notifications after logout (App + Web)</li>
<li>Reduce Place API costs by using session IDs (App + Web)</li>
<li>Add filter options to the featured section screen (App + Web)</li>
<li>Show global ads when no ads are available for the selected location (App + Web)</li>
<li>Sitemap improvements (Web)</li>
<li>Home page Lighthouse performance improvements (Web)</li>
<li>Improved location selection flow for new users (App)</li>
<li>Simplified authentication flow by removing redundant screens (App)</li>
<li>Optimized filter screen and cleaned up unwanted code files (App)</li>
<li>Optimized home screen to reduce lag issues (Additional optimizations are in progress and will roll out in upcoming updates)</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes">Bug Fixes<a href="#bug-fixes" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h4><ul>
<li>Minor bug fixes and general improvements</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="updates">Updates<a href="#updates" class="hash-link" aria-label="Direct link to Updates" title="Direct link to Updates">​</a></h4><ul>
<li>Flutter App Compatibility with Flutter SDK version 3.38.3</li>
</ul></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Version 2.8.0 (Updated on 16 October 2025)</summary><div><div class="collapsibleContent_i85q"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-1">New Features<a href="#new-features-1" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h4><ul>
<li>Auto-renewal for items (same-package only)</li>
<li>Bulk-delete expired items</li>
<li>Bulk-renew selected ads</li>
<li>PayPal payment gateway</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-1">Improvements<a href="#improvements-1" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements">​</a></h4><ul>
<li>Default language selector in top bar</li>
<li>Area-level translation support</li>
<li>Firebase notification scalability for mass admin broadcasts</li>
<li>JSON upload for English &amp; other languages in Language editor (Admin)</li>
<li>Translation UI for About us, Contact us, Privacy policy, Terms &amp; Conditions, Refund Policy (Admin)</li>
<li>Sticky landing-page header with dynamic section highlights (Web)</li>
<li>Responsive chat page on small screens (Web)</li>
<li>Responsive profile page on small screens (Web)</li>
<li>Side-sheet UI polish (Web)</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="updates-1">Updates<a href="#updates-1" class="hash-link" aria-label="Direct link to Updates" title="Direct link to Updates">​</a></h4><ul>
<li>PhonePe SDK updated to latest version</li>
<li>Flutter SDK compatibility raised to 3.35.6</li>
<li>Resolved Google Play Console 16 KB page-size warning (App)</li>
<li>Fixed Google Play Console warnings regarding READ_MEDIA_* permission usage</li>
</ul></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Version 2.7.0 (Updated on 27 August 2025)</summary><div><div class="collapsibleContent_i85q"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-2">New Features<a href="#new-features-2" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h4><ul>
<li>Multi-Language Support for Feature Section</li>
<li>Multi-Language Support for Report Reasons for Ads</li>
<li>Multi-Language Support for Subscription Packages</li>
<li>Multi-Language Support for Settings (FAQs, Privacy Policy, Terms &amp; Conditions, Contact Us etc.)</li>
<li>Multi-Language Support for Blogs</li>
<li>Multi-Language Support for Verification Fields</li>
<li>Refund Policy Page with Multi-Language Support (Web)</li>
<li>Multi-Language Support for Ad Details and Custom Fields</li>
<li>Multi-Language Support for SEO - Metadata and Structured Data</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-2">Improvements<a href="#improvements-2" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements">​</a></h4><ul>
<li>Location Selection based on API selected in Admin Panel (Free API or Paid API)</li>
<li>Converted Web Version from CSS to Tailwind CSS</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="updates-2">Updates<a href="#updates-2" class="hash-link" aria-label="Direct link to Updates" title="Direct link to Updates">​</a></h4><ul>
<li>Flutter App Compatibility with Flutter SDK version 3.35.1</li>
</ul></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Version 2.6.0 (Updated on 11 June 2025)</summary><div><div class="collapsibleContent_i85q"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-3">New Features<a href="#new-features-3" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h4><ul>
<li>Edit Listing by Admin from admin panel</li>
<li>API Source Selection (Free Map API Key or Paid Place Map API Key)</li>
<li>Job Hiring functionality</li>
<li>Job Application and Management</li>
<li>Price Field Optional Toggle based on category</li>
<li>Dynamic Sitemap Generation for all ads, blogs, and categories</li>
<li>Location Selection After Login with Skip Option</li>
<li>Location Change and Reset from Home and Search</li>
<li>SEO Details Management from Admin Panel for Terms &amp; Conditions, Privacy Policy, Landing Page, Contact Us, and About Us</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-3">Improvements<a href="#improvements-3" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements">​</a></h4><ul>
<li>Location Selection and Search Flow based on selected API source</li>
<li>Home Page Ads display all by default when no location is selected</li>
<li>API Response message translation based on selected language</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="updates-3">Updates<a href="#updates-3" class="hash-link" aria-label="Direct link to Updates" title="Direct link to Updates">​</a></h4><ul>
<li>Flutter App compatibility with Flutter SDK version 3.32.2</li>
</ul></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Version 2.5.0 (Updated on 13 April 2025)</summary><div><div class="collapsibleContent_i85q"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-4">New Features<a href="#new-features-4" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h4><ul>
<li>Bank Transfer Payment Integration</li>
<li>Twilio SMS Gateway Integration</li>
<li>Ads Expiration Notification</li>
<li>Subscription Plan Expiration Notification</li>
<li>Add Latitude and Longitude Using Google Maps in Admin Panel (Area Creation)</li>
<li>Add Latitude and Longitude Using Google Maps in Admin Panel (City Creation)</li>
<li>Share Seller Functionality in the App</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-4">Improvements<a href="#improvements-4" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements">​</a></h4><ul>
<li>Approved Ads Editable with Resubmission &amp; Re-approval</li>
<li>Location Based Items Handling with Latitude and Longitude</li>
<li>Deep Link Functionality</li>
<li>Resolved Lagging Issue in the App</li>
<li>Login modal now opens directly instead of showing an alert when login is required on the web</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="updates-4">Updates<a href="#updates-4" class="hash-link" aria-label="Direct link to Updates" title="Direct link to Updates">​</a></h4><ul>
<li>Label Changed: &#x27;Item&#x27; to &#x27;Advertisement&#x27;</li>
<li>Flutter Project Now Compatible with Flutter SDK v3.29.2</li>
</ul></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Version 2.4.0 (Updated on 5 March 2025)</summary><div><div class="collapsibleContent_i85q"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-5">New Features<a href="#new-features-5" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h4><ul>
<li>Premium &amp; Featured ads with expiry date in admin panel</li>
<li>Auto Approve toggle globally in settings</li>
<li>FlutterWave payment integration</li>
<li>Separate login options for Email &amp; Mobile in website</li>
<li>Renew item with rejection handling with soft and permanent rejection</li>
<li>Ad filters: Soft Reject &amp; Permanent Reject in my ads list screen</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-5">Improvements<a href="#improvements-5" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements">​</a></h4><ul>
<li>Phonepe payment integration with SDK in app</li>
<li>Ad management &amp; sorting updates in admin panel</li>
<li>Allow changing parent category of category in admin panel</li>
<li>Improve the appearance of the main company logo in the header for better visual appeal in website</li>
</ul></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Version 2.3.0 (Updated on 9 January 2025)</summary><div><div class="collapsibleContent_i85q"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-6">New Features<a href="#new-features-6" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h4><ul>
<li>Free AD Listing Option</li>
<li>Range Radius in Featured Section</li>
<li>Min and max Range for Radius wise Searching</li>
<li>Unread messages indicator</li>
<li>Show Google Ads in between items on home page infinite scroll (App)</li>
<li>Auto Approval Ad Toggle for each Sellers – (Admin)</li>
<li>Currency symbol Position</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-6">Improvements<a href="#improvements-6" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements">​</a></h4><ul>
<li>Number with Suffix</li>
<li>SEO Optimisation</li>
<li>Ads Details page full description Issue in desktop</li>
<li>Set default active Seller tab in Chat</li>
<li>Admin Panel Settings Page improvements (Admin)</li>
<li>All country Filter Selection in Ads Page</li>
<li>Custom Field value filter in Item Page</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-1">Bug Fixes<a href="#bug-fixes-1" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h4><ul>
<li>Fix my Ads Page filter</li>
<li>Rating Average issue</li>
<li>Tips Rank order change issue</li>
</ul></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Version 2.2.0 (Updated on 22 November 2024)</summary><div><div class="collapsibleContent_i85q"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-7">New Features<a href="#new-features-7" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h4><ul>
<li>Phonepe Payment Gateway Integration</li>
<li>Renew Item</li>
<li>Authentication enable/disable</li>
<li>Seller rating list display</li>
<li>Rating Report</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-7">Improvements<a href="#improvements-7" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements">​</a></h4><ul>
<li>Offer notification redirection in chat item</li>
<li>Deeplink share</li>
<li>Filter tree category fix in admin panel</li>
<li>Language translation new label improvement</li>
<li>Improve Watermark image</li>
<li>Make contact Number as optional in Registration</li>
<li>Send Notification on Seller Verification Request Status change</li>
<li>Infinity scroll remove and add load more in web home page</li>
<li>Product detail page image should show full and with next and prev</li>
<li>Change in the Filter tree flow</li>
<li>All category name-wise items in app</li>
<li>Pagination added in chat list and chat messages</li>
</ul></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Version 2.1.0 (Updated on 29 September 2024)</summary><div><div class="collapsibleContent_i85q"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-8">New Features<a href="#new-features-8" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h4><ul>
<li>Nearby Ads with KM Range</li>
<li>Option to Hide/Show Personal Details of Seller</li>
<li>Activate free package for only one time</li>
<li>Watermark on Images</li>
<li>Native Ads</li>
<li>Auto Generate Slug</li>
<li>Seller Profile and Ratings</li>
<li>Filter to Only Country, State and City</li>
<li>Category and custom field-wise filter</li>
<li>Allow users to chat without making an offer</li>
<li>User verification</li>
<li>Add dynamic SEO to the website</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-8">Improvements<a href="#improvements-8" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements">​</a></h4><ul>
<li>Paystack Mobile Money</li>
<li>Featured Subscription plan UI Change</li>
<li>Improve home page access flow (without location static pages should be accessible)</li>
<li>ERROR messages in location and auth in web</li>
<li>Ad Expiry days in Package</li>
<li>Send Notification on Make Offer</li>
<li>Category View UI changes</li>
<li>Dashboard improvement in admin panel</li>
<li>Language menu UX Improvement</li>
<li>Default lat and long set if location is not selected</li>
</ul></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Version 2.0.1 (Updated on 31 July 2024)</summary><div><div class="collapsibleContent_i85q"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-9">Improvements<a href="#improvements-9" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements">​</a></h4><ul>
<li>Infinite Items Scroll added in Home page - (Web)</li>
<li>Category Menu UI Changed - (Web)</li>
<li>Ad Listing Flow Improve - (Web)</li>
<li>Improve Responsiveness in Mobile Devices - (Web)</li>
<li>Map added in Location - (Web)</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-2">Bug Fixes<a href="#bug-fixes-2" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h4><ul>
<li>Location issue fixed in safari browser - (Web)</li>
<li>Other Known Issues - (Web)</li>
<li>Type error when Ad Listing - (App)</li>
<li>Broken Logo issue in General Settings - (Admin Panel)</li>
<li>Panel Translation issue in Some Specific Servers - (Admin Panel)</li>
</ul></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Version 2.0.0 (Updated on 8 July 2024)</summary><div><div class="collapsibleContent_i85q"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-9">New Features<a href="#new-features-9" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h4><ul>
<li>Web Version</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-10">Improvements<a href="#improvements-10" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements">​</a></h4><ul>
<li>Multi-Device Notification Support (App &amp; Web)</li>
<li>Recursive Category Fetching using Mysql 8 CTE functions (Admin Panel &amp; API)</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-3">Bug Fixes<a href="#bug-fixes-3" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h4><ul>
<li>Company Name change (Admin Panel)</li>
<li>Other Known Issues</li>
</ul></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Version 1.1.0 (Updated on 12 June 2024)</summary><div><div class="collapsibleContent_i85q"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-10">New Features<a href="#new-features-10" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h4><ul>
<li>Blog management (Admin Panel + App)</li>
<li>Razorpay Payment Gateway (Admin Panel + App)</li>
<li>Paystack Payment Gateway (Admin Panel + App)</li>
<li>Custom Country, State, City, Area management instead of place API from google (Admin Panel + App)</li>
<li>Assign Package to Customer using Cash &amp; Cheque (Admin Panel + App)</li>
<li>FAQ management - (Admin Panel)</li>
<li>Category Option added in Slider (Admin Panel + App)</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-11">Improvements<a href="#improvements-11" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements">​</a></h4><ul>
<li>Multilingual Category names (Admin Panel + App)</li>
<li>System Settings &amp; Languages added in Caching for better speed - (Admin Panel)</li>
<li>Rejected item reason message in Admin panel - (Admin Panel)</li>
<li>Custom Field Search Functionality - (App)</li>
<li>Slug in Category (Admin Panel)</li>
<li>Slug in Item (App)</li>
<li>Delete Item button (Admin Panel)</li>
<li>Single account login even if user is login through (Email, Phone, Google) (APP)</li>
<li>User &amp; Item Active / Inactive options (Admin Panel)</li>
<li>Flutter version compatibility upgraded to 3.22.1 (App)</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-4">Bug Fixes<a href="#bug-fixes-4" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h4><ul>
<li>FCM Notification up-gradation (Admin Panel)</li>
<li>Other known bug fixes (Admin Panel + App)</li>
</ul></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Version 1.0.2 (Updated on 5 May 2024)</summary><div><div class="collapsibleContent_i85q"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-11">New Features<a href="#new-features-11" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h4><ul>
<li>Block User Functionality (Admin Panel + App)</li>
<li>User Safety Tips (Admin Panel + App)</li>
<li>Admob Settings (Admin Panel)</li>
<li>Video link functionality (App)</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-12">Improvements<a href="#improvements-12" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements">​</a></h4><ul>
<li>Package Pricing Calculation &amp; UI (Admin Panel)</li>
<li>Default logo added for English Language (Admin Panel)</li>
<li>Reported Ads Functionality (App)</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-5">Bug Fixes<a href="#bug-fixes-5" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h4><ul>
<li>User Signup issue when login using Phone Number (API)</li>
</ul></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Version 1.0.1 (Updated on 12 April 2024)</summary><div><div class="collapsibleContent_i85q"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-12">New Features<a href="#new-features-12" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h4><ul>
<li>Filters added in Custom Fields &amp; Items (Admin Panel)</li>
<li>English Name field added in language form (App &amp; Admin Panel)</li>
<li>Interstitial Google + (App)</li>
<li>Native Share Link (App)</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-13">Improvements<a href="#improvements-13" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements">​</a></h4><ul>
<li>RTL Layout (App + &amp; Admin Panel)</li>
<li>Mobile responsive layout (Admin Panel)</li>
<li>Dark Theme</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-6">Bug Fixes<a href="#bug-fixes-6" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h4><ul>
<li>Missing language labels</li>
<li>Known Bug Fixes</li>
</ul></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="need-help">Need Help?<a href="#need-help" class="hash-link" aria-label="Direct link to Need Help?" title="Direct link to Need Help?">​</a></h2>
<p>If you have any questions about the changes or need assistance with updates, please visit our <a href="/eClassify/docs/support/">Support</a> section or contact our support team.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/eClassify/docs/web-setup/update-site/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Update the Site</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/eClassify/docs/features/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Features</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#version-compatibility-table" class="table-of-contents__link toc-highlight">Version Compatibility Table</a></li><li><a href="#version-history" class="table-of-contents__link toc-highlight">Version History</a></li><li><a href="#need-help" class="table-of-contents__link toc-highlight">Need Help?</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 WRTeam. All rights reserved.</div></div></div></footer></div>
</body>
</html>